$l: 80px
$c1: rgba(100, 100, 100, 0.8)
$c2: rgba(150, 150, 150, 0.8)
$t: 4s
  
karaoke-loader
  position: fixed
  z-index: 10
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.ldr-outer-container
  width: 100%
  height: 100%
  transform: translateY(50%)
  perspective: 5000px

.ldr-container
  position: relative
  left: 50%
  top: 50%
  width: $l
  height: $l
  transform: translate(-50%, -50%) rotateX(45deg) rotateY(45deg)
  perspective: 5000px
  transform-style: preserve-3d
  
.ldr-face
  position: absolute
  width: $l
  height: $l
  background-color: $c1
  transform-style: preserve-3d
  
.ldr-section
  position: absolute
  width: 0
  height: 0
  
.ldr-face:nth-of-type(1)
  bottom: 100%
  left: 0
  transform-origin: 50% 100%
  animation: flip1 $t infinite
  .ldr-btm
    top: 100%
    transform-origin: 50% 0
    border-left: ($l / 2) solid transparent
    border-right: ($l / 2) solid transparent
    border-top: ($l / 2) solid $c2
    animation: btm1 $t infinite
  .ldr-top
    bottom: 100%
    transform-origin: 50% 100%
    border-left: ($l / 2) solid transparent
    border-right: ($l / 2) solid transparent
    border-bottom: ($l / 2) solid $c2
    animation: top1 $t infinite
 
@keyframes flip1
  0%
    transform: translateZ(-$l / 2) rotateX(-90deg)
  20%
    transform: translateZ(-$l / 2) rotateX(-90deg)
  100%
    transform: translateZ($l / 2) rotateX(90deg)
  
@keyframes btm1
  0%
    transform: rotateX(90deg)
  20%
    transform: rotateX(90deg)
  100%
    transform: rotateX(-90deg)
  
@keyframes top1
  0%
    transform: rotateX(-90deg)
  100%
    transform: rotateX(90deg)
  

.ldr-face:nth-of-type(2)
  bottom: 0
  left: 100%
  transform-origin: 0 50%
  animation: flip2 $t infinite
  .ldr-btm
    top: 0
    left: -50%
    transform-origin: 100% 50%
    border-top: ($l / 2) solid transparent
    border-bottom: ($l / 2) solid transparent
    border-right: ($l / 2) solid $c2
    animation: btm2 $t infinite
  .ldr-top
    left: 100%
    transform-origin: 0 50%
    border-top: ($l / 2) solid transparent
    border-bottom: ($l / 2) solid transparent
    border-left: ($l / 2) solid $c2
    animation: top2 $t infinite
    
@keyframes flip2
  0%
    transform: translateZ(-$l / 2) rotateY(-90deg)
  20%
    transform: translateZ(-$l / 2) rotateY(-90deg)
  100%
    transform: translateZ($l / 2) rotateY(90deg)
  
@keyframes btm2
  0%
    transform: rotateY(90deg)
  20%
    transform: rotateY(90deg)
  100%
    transform: rotateY(-90deg)
  
@keyframes top2
  0%
    transform: rotateY(-90deg)
  100%
    transform: rotateY(90deg)
  
 
.ldr-face:nth-of-type(3)
  top: 100%
  left: 0
  transform-origin: 50% 0
  animation: flip3 $t infinite
  .ldr-btm
    bottom: 100%
    left: 0
    transform-origin: 50% 100%
    border-right: ($l / 2) solid transparent
    border-bottom: ($l / 2) solid $c2
    border-left: ($l / 2) solid transparent
    animation: btm3 $t infinite
  .ldr-top
    top: 100%
    left: 0
    transform-origin: 50% 0
    border-right: ($l / 2) solid transparent
    border-top: ($l / 2) solid $c2
    border-left: ($l / 2) solid transparent
    animation: top3 $t infinite
    
@keyframes flip3
  0%
    transform: translateZ(-$l / 2) rotateX(90deg)
  20%
    transform: translateZ(-$l / 2) rotateX(90deg)
  100%
    transform: translateZ($l / 2) rotateX(-90deg)
  
@keyframes btm3
  0%
    transform: rotateX(-90deg)
  20%
    transform: rotateX(-90deg)
  100%
    transform: rotateX(90deg)
  
@keyframes top3
  0%
    transform: rotateX(90deg)
  100%
    transform: rotateX(-90deg)
  

.ldr-face:nth-of-type(4)
  top: 0
  right: 100%
  transform-origin: 100% 50%
  animation: flip4 $t infinite
  .ldr-btm
    left: 100%
    top: 0
    transform-origin: 0 50%
    border-bottom: ($l / 2) solid transparent
    border-top: ($l / 2) solid transparent
    border-left: ($l / 2) solid $c2
    animation: btm4 $t infinite
  .ldr-top
    left: -50%
    top: 0
    transform-origin: 100% 50%
    border-bottom: ($l / 2) solid transparent
    border-top: ($l / 2) solid transparent
    border-right: ($l / 2) solid $c2
    animation: top4 $t infinite
  
@keyframes flip4
  0%
    transform: translateZ(-$l / 2) rotateY(90deg)
  20%
    transform: translateZ(-$l / 2) rotateY(90deg)
  100%
    transform: translateZ($l / 2) rotateY(-90deg)
  
@keyframes btm4
  0%
    transform: rotateY(-90deg)
  20%
    transform: rotateY(-90deg)
  100%
    transform: rotateY(90deg)
  
@keyframes top4
  0%
    transform: rotateY(90deg)
  100%
    transform: rotateY(-90deg)